# GesJuri_Project

./: GesCPSI_Project.csproj  GesCPSI_Project.sln  Program.cs  appsettings.json
Components/: App.razor  DialogConfirmation.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Controllers/: ReportTestController.cs
Data/: GesDbContext.cs  IdentitySeeder.cs
Interfaces/: IActeWorkflow.cs  IAjoutAct.cs  IAuditLog.cs  IAutorisation.cs  IBanque.cs  ICautionnement.cs  ICharge.cs  IClient.cs  IClientAct.cs  ICrud.cs  IDashboard.cs  IEmail.cs  IEntiteJur.cs  IFileUpload.cs  IJournalisation.cs  IPret.cs  IProfile.cs  IRolesClientAct.cs  ITypesAct.cs  IUser.cs  IUserAdmin.cs
Migrations/: 20260413145446_InitialCreateDtBase.Designer.cs  20260413145446_InitialCreateDtBase.cs  20260508160529_InitialCreateDb.Designer.cs  20260508160529_InitialCreateDb.cs  20260603161647_AddTemplateTypeToAjoutAct.Designer.cs  20260603161647_AddTemplateTypeToAjoutAct.cs  20260604102517_AddPersonneMoraleFieldsToClient.Designer.cs  20260604102517_AddPersonneMoraleFieldsToClient.cs  20260605123155_RestorePersonneMoraleFields.Designer.cs  20260605123155_RestorePersonneMoraleFields.cs  20260605173545_SyncSnapshotIdUserNullable.Designer.cs  20260605173545_SyncSnapshotIdUserNullable.cs  20260609084745_AddActeWorkflowFields.Designer.cs  20260609084745_AddActeWorkflowFields.cs  GesDbContextModelSnapshot.cs
Models/: ActeStatut.cs  AjoutActModel.cs  AuditLogModel.cs  AutorisationModel.cs  BanqueModel.cs  CautionnementModel.cs  ChargeModel.cs  ClientActModel.cs  ClientModel.cs  EntiteJurModel.cs  (+8 more)
(+100 files in other folders)
