<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="FastReport.Data.Json" Version="2026.1.5" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.8" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2026.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Reports\Builders\" />
    <Folder Include="Reports\Models\" />
    <Folder Include="Reports\Templates\" />
    <Folder Include="wwwroot\uploads\actes\json\" />
    <Folder Include="wwwroot\uploads\actes\pdf\" />
  </ItemGroup>

</Project>
